{
  "name": "rect-redux-cordova-electron-boilerplate",
  "version": "1.0.0",
  "description": "React-redux Cordova Electron Boilerplate",
  "main": "./main.jsx",
  "author": "Brunno Bettini",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-windows": "^5.0.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-grid-layout": "^0.16.2",
    "react-responsive": "^4.0.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "store2": "^2.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-less-loader": "^0.1.0",
    "css-loader": "^0.28.9",
    "electron": "^1.8.1",
    "es6-promise": "^4.2.4",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "http-server": "^0.11.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  },
  "scripts": {
    "webpack": "webpack ",
    "compile": "set NODE_ENV=development&&npm run webpack",
    "compile:prod": "set NODE_ENV=production&&npm run webpack",
    "browser": "set NODE_ENV=development&&npm run webpack&&http-server ./www/ -i --cors -c-1 -o",
    "browser:prod": "set NODE_ENV=development&&npm run webpack&&http-server ./www/ -i --cors -c-1 -o",
    "cbrowser": "set NODE_ENV=development&&npm run webpack&&cordova run browser",
    "android": "set NODE_ENV=development&&npm run webpack&&cordova run android",
    "ios": "set NODE_ENV=development&&npm run webpack&&cordova run ios",
    "windows": "set NODE_ENV=development&&npm run webpack&&cordova run windows",
    "electron": "electron ./electron/main ",
    "build:android": "set NODE_ENV=production&&npm run webpack&&cordova build android",
    "build:ios": "set NODE_ENV=production&&npm run webpack&&cordova build ios",
    "build:windows": "set NODE_ENV=production&&npm run webpack&&cordova build windows",
    "build:electron": "set NODE_ENV=production&&npm run webpack&&electron ./electron/main"
  },
  "cordova": {
    "platforms": [
      "android",
      "windows",
      "browser"
    ]
  }
}
